<!DOCTYPE html>
<!-- alt shift f for indent  -->
<html>
<!--basic structure stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responisve.css">
<!--basic structure stylesheets end -->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="styling/mainCss.css">
<link rel="stylesheet" href="styling/checkboxStyling.css">
<link rel="stylesheet" href="styling/mobileStylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
    href="https://www.ythewait.com/order/assets/admin/app-assets/fonts/flag-icon-css/css/flag-icon.min.css?_=1602860794">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<!-- Bootstrap CSS file -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="styling/main.js"></script>

<head>
    <title>Restaurant web page</title>
</head>

<body>
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <div class="containerBG">
        <style type="text/css">
            .bgimg {
                background-image: url('img/header.jpg');
            }
        </style>

    </div>



    <!-- header -->
    <div class="container-fuild p-2">
        <style type="text/css">
            .bgimg {
                background-image: url('img/header.jpg');
            }
        </style>

        <nav class="navbar navbar-expand-lg navbar-light pr-5 pl-5">

            <div class="navbar-brand ytwNavimg-logo">
                <img class="pt-2" src="img/logoSmol.jpg">
            </div>

            <div class="collapse navbar-collapse justify-content-center pt-3" id="navbarNav">
                <ul class="nav justify-content-center centered-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">WHAT WE HAVE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active activeLink">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">RESERVATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">REVIEWS</a>
                    </li>
                </ul>
            </div>


            <div class="ytwNavimg">
                <li class="dropdown dropdown-language nav-item desk-language">
                    <a class=" nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="true">
                        <i class="flag-icon flag-icon-nl"></i><span class="selected-language"></span>
                    </a>
                    <div class="dropdown-menu flag-list" aria-labelledby="dropdown-flag">
                        <a class="dropdown-item  float-left w-100 pl-3"
                            href="http://localhost/ythewait/users/set_lang/1">
                            <i class="flag-icon flag-icon-gb"></i>

                            English </a>
                        <a class="dropdown-item bg-light float-left w-100 pl-3"
                            href="http://localhost/ythewait/users/set_lang/2">
                            <i class="flag-icon flag-icon-nl"></i>
                            Dutch </a>
                        <a class="dropdown-item  float-left w-100 pl-3"
                            href="http://localhost/ythewait/users/set_lang/3">
                            <i class="flag-icon flag-icon-fr"></i>
                            French </a>
                        <a class="dropdown-item  float-left w-100 pl-3"
                            href="http://localhost/ythewait/users/set_lang/4">
                            <i class="flag-icon flag-icon-de"></i>
                            German </a>
                    </div>
                </li>
            </div>



            <div class="loginBtn ">
                <button class="btns pr-4 pl-4 btn btn-light activeBtn woShadowBtns">Login/signup</button>
            </div>
            <div class="loginPfp ytwNavimg" style="display:none;">
                <img style="width:25px; height: 25px;" src="img/pfp.png">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>


        <div class="bgimg">
            <div class="page_header_heading ">
                <div class="headerText text-center">Gallery</div>
            </div>


        </div>
    </div>


    </div>
    <!-- header end -->
    <div class="container">
        <div class="gallery-imgs">
            <div class="row mx-auto align-items-center vcenter-item p-2">
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row mx-auto align-items-center vcenter-item p-2">
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row mx-auto align-items-center vcenter-item p-2">
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row mx-auto align-items-center vcenter-item p-2">
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img src="img/try.jpg" class="img-fluid">
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footerYtw pt-5 mt-5 w-100">

            <div class="imgFooter mb-2">
                <img src="img/ytwFooter.png">
            </div>

            <div>
                <span class="social col"><a href="https://www.facebook.com/ythewait/"><i
                            class="fa fa-facebook-f"></i></a></span>
                <span class="social col"><a href="https://www.linkedin.com/company/ythewait/"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a></span>
                <span class="social col"><a href="https://twitter.com/YTheWait"> <i
                            class="fa fa-twitter"></i></a></span>
                <span class="social col"><a href="https://www.youtube.com/c/ythewait"><i class="fa fa-youtube-play"
                            aria-hidden="true"></i></a></span>
                <span class="social col"><a href="https://www.instagram.com/ythewait/"><i
                            class="fa fa-instagram"></i></a></span>
            </div>



            <div class=" mt-4 border-top border-dark">
                <p style="font-size: 10px;">
                    By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy
                    and
                    Content Policies. All trademarks are properties of their respective owners. © 2020 - Y the
                    Wait®.All
                    rights reserved.
                </p>
            </div>

        </div>
    </footer>
</body>

</html>