<!DOCTYPE html>
<!-- alt shift f for indent  -->
<html>
<!--basic structure stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="css/latest-bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responisve.css">
<!--basic structure stylesheets end -->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="styling/mainCss.css">
<link rel="stylesheet" href="styling/mobileStylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
    href="https://www.ythewait.com/order/assets/admin/app-assets/fonts/flag-icon-css/css/flag-icon.min.css?_=1602860794">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="styling/main.js"></script>

<head>
    <title>Restaurant web page</title>
</head>

<body>
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- header -->
    <div class="container-fuild p-2">
        <style type="text/css">
            .bgimg {
                background-image: url('img/header.jpg');
            }
        </style>

        <nav class="navbar navbar-expand-lg navbar-light pr-5 pl-5">

            <div class="navbar-brand ytwNavimg-logo">
                <img class="pt-2" src="img/logoSmol.jpg">
            </div>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>



            <div class="collapse navbar-collapse justify-content-center pt-3" id="navbarNav">
                <ul class="nav justify-content-center centered-nav">
                    <li class="nav-item active activeLink">
                        <a class="nav-link " href="index.html">WHAT WE HAVE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">RESERVATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">REVIEWS</a>
                    </li>
                </ul>

                <div class="ytwNavimg">
                    <li class="dropdown dropdown-language nav-item desk-language">
                        <a class=" nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true">
                            <i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span>
                        </a>
                        <div class="dropdown-menu flag-list" aria-labelledby="dropdown-flag">
                            <a class="  float-left w-100 pl-3" href="http://localhost/ythewait/users/set_lang/1">
                                <i class="flag-icon flag-icon-gb"></i>

                                English </a>
                            <a class=" bg-light float-left w-100 pl-3"
                                href="http://localhost/ythewait/users/set_lang/2">
                                <i class="flag-icon flag-icon-nl"></i>
                                Dutch </a>
                            <a class="  float-left w-100 pl-3" href="http://localhost/ythewait/users/set_lang/3">
                                <i class="flag-icon flag-icon-fr"></i>
                                French </a>
                            <a class="  float-left w-100 pl-3" href="http://localhost/ythewait/users/set_lang/4">
                                <i class="flag-icon flag-icon-de"></i>
                                German </a>
                        </div>
                    </li>
                </div>



                <div class="loginBtn ">
                    <button class="btns pr-4 pl-4 btn activeBtn woShadowBtns">Login/signup</button>
                </div>

                <div class="loginPfp ytwNavimg" style="display:none;">
                    <img style="width:25px; height: 25px;" src="img/pfp.png">
                </div>
            </div>




        </nav>


        <div class="bgimg">
            <div class="page_header_heading ">
                <div class="headerText text-center">Restaurant</div>
                <div class="subheaderText text-center ">sub heading
                </div>


            </div>
        </div>


    </div>
    <!-- header end -->

    <div class="container">

        <div class="container pb-5">
            <div class="menu-type-btns justify-content-center">
                <button class="btns pr-4 pl-4 btn activeBtn woShadowbtns ">All</button>
                <button class="btns pr-4 pl-4 btn btn-light ">North Indian</button>
                <button class="btns pr-4 pl-4 btn btn-light">Italian Pizza</button>
                <button class="btns pr-4 pl-4 btn btn-light btnHidden">Turkish style Pizza</button>
                <button class="btns pr-4 pl-4 btn btn-light btnHidden">Italian style Pizza</button>
                <button class="btns pr-4 pl-4 btn btn-light btnHidden">Italian style Pizza</button>
                <button class="btns pr-4 pl-4 btn btn-light btnHidden">North Indian</button>
                <a class="showMore pl-4" href="#"> <u>Show more</u> </a>
            </div>
        </div>

        <!-- apply here position absolute ab then place this search inside the input type text -->
        <div class="container p-2">
            <div class="row">
                <div class="row btnRow">
                    <div class="col-sm-7">
                        <div class="pt-4 search box-search d-flex srch-restaurant srch-restornt-desk">
                            <div class="input-icon">
                                <img alt="" src="https://www.ythewait.com/order/assets/images/frontend/srch-1.svg">
                            </div>
                            <input class="search srch-nw search_restaurants df-14" type="text"
                                placeholder="Bijv. Restaurant name" name="search_text" autocomplete="off">
                        </div>
                    </div>

                    <div class="deliveryTakeaway col-sm-3 col-xs-6 " style="text-align: right;">
                        <span>
                            <button class="btns pr-3 pl-3 btn btn-light takeawayBtn "> <i
                                    class="las la-shopping-bag"></i>Takeaway</button>

                            <button class="btns pr-3 pl-3 btn activeBtn deliveryBtn"><i class="las la-motorcycle"></i>
                                Delivery</button>
                        </span>
                    </div>
                    <div class="col-sm-2 col-xs-2 pt-4 dropdownMenu row">
                        <div class="col-sm-4 pt-2  sort">Sort</div>
                        <div class=" col-sm-8 dropdown show">
                            <a class="pl-4 pr-4 selctbtn btn btn-primary" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                select <i class="pl-5 fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Breakfast</a>
                                <a class="dropdown-item" href="#">Lunch</a>
                                <a class="dropdown-item" href="#">Dinner</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="menu-cont container mt-5">
                    <div class="row">
                        <div class="menu col-sm-2 col-xs-12 tab">
                            <div class="pb-4 ">
                                <h4 class="semi-bold-headings">MENU</h4>
                            </div>


                            <div class="menuLarge">
                                <div class="tablinks pt-3">
                                    <a class="on_click activeTab" href=#Breakfast>
                                        <span class="semi-bold-headings tablinksFont">Breakfast</span>
                                        <span class="arrow float-right pt-3"> <i class="las la-angle-right"></i> </span>
                                        <p><small class="itemNos">6 items</small></p>
                                    </a>
                                    <a class="on_click" href=#Lunch>
                                        <span class="semi-bold-headings tablinksFont">Lunch</span>
                                        <span class="arrow float-right pt-3"> <i class="las la-angle-right"></i> </span>
                                        <p><small class="itemNos">7 items</small></p>
                                    </a>
                                    <a class="on_click" href=#Dinner>
                                        <span class="semi-bold-headings tablinksFont">Dinner</span>
                                        <span class="arrow float-right pt-3"> <i class="las la-angle-right"></i> </span>
                                        <p><small class="itemNos">8 items</small></p>
                                    </a>
                                    <a class="on_click" href=#Drinks>
                                        <span class="semi-bold-headings tablinksFont">Drinks</span>
                                        <span class="arrow float-right pt-3"> <i class="las la-angle-right"></i> </span>
                                        <p><small class="itemNos">9 items</small></p>
                                    </a>
                                </div>

                            </div>

                            <div class=" menuPhone" style="display:none;">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <img class="icons" src="img/b.png">
                                    </div>
                                    <div class="col-xs-2">
                                        <img class="icons" src="img/l.png">
                                    </div>
                                    <div class="col-xs-2">
                                        <img class="icons" src="img/b.png">
                                    </div>
                                    <div class="col-xs-2">
                                        <img class="icons" src="img/b.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <DIV class='middleMainMenu col-sm-7'>
                            <div class="pb-2">
                                <h4 class="semi-bold-headings">CATERGORY NAME</h4>
                            </div>


                            <div id="Breakfast" class="p-4 categories-lists">
                                <div class="menuItems pb-4">
                                    <h4 class="semi-bold-headings">Breakfast Food Items start here <span
                                            class="float-right"> <span class="pr-4">€10</span>
                                            <button class="addBtn "><button class="addBtn"><img
                                                        src="img/addBtn.png"></button>
                                        </span>
                                    </h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/cs.png">
                                    <div class="
                                     mt-3 p-4 check_list">
                                        <p>
                                            Extras
                                        </p>
                                        <div class="form-group check-des">
                                            <input type="checkbox" id="value1">
                                            <label for="value1"><small>value 1</small> </label>
                                            <span class="float-right"> + $1.50 </span>
                                        </div>
                                        <div class="form-group check-des">
                                            <input type="checkbox" id="value2">
                                            <label for="value2"><small>value 2</small></label>
                                            <span class="float-right"> + $1.50 </span>
                                        </div>
                                        <div class="form-group check-des">
                                            <input type="checkbox" id="value3">
                                            <label for="value3"><small>value 3</small></label>
                                            <span class="float-right"> + $1.50 </span>
                                        </div>

                                        <div class="row plusMinusAddbtn">
                                            <div class="col-sm-8"></div>
                                            <div class="col-sm-2">
                                                <div class="number " style="text-align: right;">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1" />
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <button class="activeBtn extraAmountBtn btn btn-light pl-4 pr-4 pt-2">
                                                    <p class="semi-bold-headings ">Add $27.50</p>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/hot.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/hot.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/cs.png">
                                </div>
                            </div>


                            <div id="Lunch" class="p-4">
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Lunch Food Items start here <span
                                            class="float-right"><span class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span> </h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/cs.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/hot.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/hot.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/cs.png">
                                </div>
                            </div>

                            <div id="Dinner" class="p-4">
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Dinner Food Items start here <span
                                            class="float-right"><span class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    </h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/cs.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/hot.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/hot.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/cs.png">
                                </div>
                            </div>


                            <div id="Drinks" class="p-4">
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Drink Items start here <span
                                            class="float-right"><span class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span>
                                    </h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/cs.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/hot.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/hot.png">
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                </div>
                                <div class="menuItems">
                                    <h4 class="semi-bold-headings">Food Item<span class="float-right"><span
                                                class="pr-4">€10</span><button class="addBtn"><img
                                                    src="img/addBtn.png"></button> </span></h4>
                                    <p>Item decription</p>
                                    <img class="itemClassification" src="img/cs.png">
                                </div>
                            </div>
                        </DIV>

                        <DIV class='col-sm-3 poweredDiv'>
                            <div class="poweredYTW pt-5">
                                <img src="img/poweredYTW.png">
                            </div>
                        </DIV>
                    </div>
                </div>
            </div>

            <footer>
                <div class="footerYtw pt-5 mt-5 w-100">

                    <div class="imgFooter mb-2">
                        <img src="img/ytwFooter.png">
                    </div>

                    <div>
                        <span class="social col"><a href="https://www.facebook.com/ythewait/"><i
                                    class="fa fa-facebook-f"></i></a></span>
                        <span class="social col"><a href="https://www.linkedin.com/company/ythewait/"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a></span>
                        <span class="social col"><a href="https://twitter.com/YTheWait"> <i
                                    class="fa fa-twitter"></i></a></span>
                        <span class="social col"><a href="https://www.youtube.com/c/ythewait"><i
                                    class="fa fa-youtube-play" aria-hidden="true"></i></a></span>
                        <span class="social col"><a href="https://www.instagram.com/ythewait/"><i
                                    class="fa fa-instagram"></i></a></span>
                    </div>



                    <div class=" mt-4 border-top border-dark">
                        <p style="font-size: 10px;">
                            By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy
                            Policy and
                            Content Policies. All trademarks are properties of their respective owners. © 2020 - Y the
                            Wait®.All
                            rights reserved.
                        </p>
                    </div>

                </div>
            </footer>

</body>

</html>