* {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.headerText {
  font-family: "Poppins", sans-serif;
  padding-top: 4vw;
  font-weight: 650;
  text-transform: uppercase;
  font-size: 3em !important;
  line-height: 1;
}
.subheaderText {
  font-size: 2.5em !important;
  font-weight: 550 !important;
  line-height: 1;
}

.semi-bold-headings {
  font-weight: 550 !important;
}

.tablinksFont {
  font-size: 1.75rem;
}

.catBtns {
  margin: 10px;
}

/* Container holding the image and the text */
.bgimg {
  height: 20vw;
  width: 100%;
  position: relative;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.typeH3-headings {
  font-size: 18px !important;
}

.nav > li > a {
  padding: 0 !important;
}
.nav > li {
  padding: 0px 25px;
}
.page_header_heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ff3300;
}

.flag-icon {
  font-size: 20px;
}

/* .input-icon img {
  width: 14px !important;
  padding-top: 12px;
  padding-left:5px;
} */

.reviewImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navContainer {
  margin: 10px 50px 0px 50px;
  /* top right bottom left */
  text-align: center;
}
.custom-toggler.navbar-toggler {
  color: #ff3300;
}

.nav-item a {
  color: #000 !important;
  text-decoration: none;
}
/* mouse over link */
a:hover {
  color: #ff3300;
}
.activeLink a {
  border-bottom: 4px solid #ff3300;
}

.tablinks .activeTab {
  color: #ff3300 !important;
}

.middleMainMenu {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.selctbtn {
  border: 1px solid #f4f4f4 !important;
  color: #777 !important;
  background-color: #fff !important;
  font-size: 14px !important;
}
.dropdown {
  padding-left: 0% !important;
  list-style-type: none !important;
}
.showMore {
  color: #ff3300;
}
.timings {
  padding-top: 2vw;
  padding-left: 2vw;
}
#nav {
  height: 45vmin;
  position: absolute;
  left: 0px;

  background-color: #ff3300;
  width: 100%;
  display: flex;
  justify-content: center;
}

.centered-nav li {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 29px;
  text-transform: uppercase;
}
.gray_tab_img,
.white_tab_img {
  width: 1vw;
  height: auto;
}
.rest-top-bar .srch-restaurant {
  z-index: 000000 !important;
}
.pt-4.search.box-search.d-flex.srch-restaurant.srch-restornt-desk {
  position: relative;
}
.input-icon {
  padding-bottom: 28px !important; /* top right bottom left */
  font-size: 10px !important ;
}
.input-icon img {
  height: 18px !important ;
}
.srch-restaurant .input-icon {
  position: absolute;
  z-index: 999999;
  height: 100% !important;
  display: flex;
  display: -ms-flexbox;
  align-items: center;
  padding: 6px 20px;
}
.srch-restaurant .srch-nw {
  width: 100%;
  height: 60% !important;
  border: 1px solid #f5f5f5;
  padding: 4px 10px 4px 60px !important; /* top right bottom left */
  color: #000 !important;
  border-radius: 4px !important;
}
.srch-nw {
  border-radius: 0px !important;
  margin-right: 0px !important;
  box-shadow: none !important;
  padding: 12px 12px 12px 48px !important;
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
}

.number span {
  cursor: pointer;
}
.number {
  background: #fff;
  width: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  float: right;
  justify-content: center;
}

.btnRow{
  display: flex;
  align-items: center;
}
.check-des,
.plusMinusAddbtn {
  color: #808080;
}

.number input {
  height: 1em;
  width: 1em;
  text-align: center;

  border: 0;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
  color: #000;
  display: inline-block;
  vertical-align: middle;
}

.minus,
.plus {
  /* height: 30px; */
  background-color: #fff;
  border-radius: 4px;
  padding: 5px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.poweredDiv {
  padding-left: 5px !important;
}
.menu {
  padding-right: 5px !important;
}
form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

.menu {
  background: #fff;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #ff3300;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #ff3300;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.reservForm .form-control {
  font-size: 15px !important;
}

/* search bow ends */
.margin0 {
  margin: 0;
}
.float-right {
  float: right;
}
.btns {
  color: #9e9d9d !important;
  background: #fff !important ;
  border-radius: 30px !important;
  border: 0;
  box-shadow: 1px 1px 3px #ccc;
  margin: 15px;
  font-size: 12px !important ;
  /* padding-right: 15px ;
  padding-left:15px ; */
  /* t r b l */
}

.menu-type-btns {
  display: flex;
  align-items: center;
}
.takeawayBtn {
  box-shadow: 1px 4px 3px #ccc;
  margin-right: 0;
}
.deliveryBtn {
  box-shadow: 1px 1px 3px #ccc;
}

.woShadowBtns {
  box-shadow: none !important;
  border: none;
}

.activeBtn {
  background-color: #ff3300 !important;
  color: #fff !important;
  border-radius: 20px !important;
  box-shadow: 1px 1px 3px #ccc;
}

.extraAmountBtn {
  word-spacing: 0.5em;
  border-radius: 2px !important;
  height: 30px;
  box-shadow: none;
  color: #fff !important; 
}
.check-des {
  line-height: 30px;
}
/* Style the tab */
.menu .tab {
  float: left;
  background-color: #fff !important;
  width: 20%;
  height: 300px;
}
.menu a {
  text-decoration: none;
}

/* Style the buttons that are used to open the tab content */
.tab .tablinks a {
  display: block;
  background-color: inherit;
  color: black;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab a:hover {
  background-color: #ddd;
  color: #ff3300;
}

.tablinks a:hover {
  color: #ff3300;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 300px;
}

.poweredYTW {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

a:active {
  color: #f30;
}

.poweredYTW img {
  width: 100%;
  height: auto;
}

.icons {
  width: 30px;
  height: 30px;
}
.arrow {
  font-weight: bold;
}
.vcenter-item {
  display: flex;
}
.reviewText {
  color: #777;
}
.gallery-imgs .col-sm-3 .img-fluid {
  width: 100%;
}
.itemClassification {
  height: 1vw;
}
.addBtn {
  border: none;
}
.addBtn img {
  width: 1.3em;
  height: auto;
}

.menuItems {
  padding: 0.5vw;
  border-bottom: 1px solid #eeeeee;
}
.menuItems p,
.itemNos,
.Extras,
.sort,
.dropdown-item {
  color: #808080;
}
.Extras {
  background: #f8f6f6;
}
.categories-lists {
  background: #fbfbfb !important;
}
.menu-cont {
  background-color: #fff !important;
}
/* counter btn css*/
span {
  cursor: pointer;
}

.imgFooter img {
  width: 50%;
  height: auto;
}
.footerYtw {
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  background: #f4f4f4;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
}

.social i {
  color: #3d4849;
}

.reserv {
  margin: 0 auto;
  display: flex;
}
.reserveImg {
  width: 90%;
  margin: 0 auto;
  float: right;
}

.formMargin input {
  margin-top: 10px;
}
.centered-element {
  width: 60%;
  margin: 0 auto;
  display: block;
}
.reviewImgHead {
  width: 10vw;
  height: 10vw;
  object-fit: cover;
  border-radius: 50%;
}
.reviewImg {
  width: 6vw;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}
::marker {
  visibility: hidden;
}

.reviewContent {
  background: #f7f7f7;
}

/* check box styling css */
.check_list .form-group {
  display: block;
  /* margin-bottom: 15px; */
}

.check_list .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.check_list .form-group label {
  position: relative;
  cursor: pointer;
}

.check_list .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #ddd;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05); */
  padding: 7px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}
.check_list .form-group input:checked + label:before {
  background-color: #f30;
  border: 2px solid #f30 !important;
}
.check_list .form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 7px;
  width: 5px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
/* END of check box styling css */
.stars {
  color: #ff3300;
  font-size: 1.5vw;
}
.date {
  color: #c2c2c2;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.contact-map iframe {
  width: 100%;
  height: 400px;
}
*,
::after,
::before {
  box-sizing: border-box;
}
