/* mobileStylesheet.css */
/* Use a media query to add a breakpoint at 800px: */
@media (max-width: 768px) {
  .loginPfp, .menuPhone {
    display: block !important;
    border: 0;
    background: none;
    box-shadow: none;
  }
  .loginBtn, .menuLarge,  .SearchBar i, .reserveImg img {
    display: none !important;
  }
.navbar {
  margin-bottom: 0 !important;
}
  .menuPhone{
    width: 100% !important;
  }

  .ytwNavimg-logo img {
    width: 50%;
    height: auto;
  }
  .navbar-brand{
    width: fit-content;
  }
  .headerText {
    /* padding-top: 20vw !important; */
    font-size:1.5em !important;
  }
  .subheaderText {
   
    font-size:1em !important;
  }

  .reservationForm{
    padding:0 !important;
    width: 100% !important;
  }
  .ytwNavimg img, .loginPfp img{
    width: 8vw;
    height: auto;
  }

  .navbar-toggler{
    color: #f30  !important;
    border: 0 !important;
  }

  .poweredYTW img, .btnHidden {
    display: none !important;
  }

/* .gallery-imgs img{
  width: 40% !important;
  height: auto;
} */

.Address{
  width: 100% !important;
}
/* .btns  */
.menu-type-btns button{
    width: 25% !important;
    height: auto;
    font-size: 3vw !important;
  }
 
  .deliveryTakeaway button{
    font-size: 3vw !important;
  }

  .icons{
    width: 16vw;
    height:auto;
  }

  .menu{
    padding:0 !important;
  }
}
